# mobileads

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/albrizy/support/mobileads/interstitial/: AdmobInterstitialPresenter.java
admob/src/main/java/albrizy/support/mobileads/layout/: AdmobLayoutPresenter.java
admob/src/main/res/values/: values.xml
app/: build.gradle
app/src/local/java/com/albrizy/mobileads/: App.java  MainActivity.java  SplashActivity.java
app/src/local/res/layout/: main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albrizy/mobileads/: AdActivity.java
app/src/main/res/layout/: ad_banner.xml  ad_rect.xml
app/src/main/res/values/: strings.xml
app/src/remote/java/com/albrizy/mobileads/: App.java  MainActivity.java  SplashActivity.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/albrizy/support/mobileads/: AdListener.java  AdLoader.java  AdPresenter.java  ClickHandler.java  MobileAds.java
core/src/main/java/albrizy/support/mobileads/interstitial/: AdInterstitial.java  AdInterstitialPresenter.java
core/src/main/java/albrizy/support/mobileads/layout/: AdLayout.java  AdLayoutPresenter.java
core/src/main/java/albrizy/support/mobileads/model/: Ad.java  AdResponse.java  AdUnit.java
core/src/main/java/okhttp3/: OkHttpUrl.java
core/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/albrizy/support/mobileads/: LocalLoader.java
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/albrizy/support/mobileads/: RemoteLoader.java
startapp/: build.gradle
startapp/src/main/: AndroidManifest.xml
startapp/src/main/java/albrizy/support/mobileads/interstitial/: StartappInterstitialPresenter.java
startapp/src/main/java/albrizy/support/mobileads/layout/: StartappLayoutPresenter.java
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/java/albrizy/support/mobileads/interstitial/: UnityInterstitialPresenter.java
unity/src/main/java/albrizy/support/mobileads/layout/: UnityLayoutPresenter.java
