// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.config = [

        libraryId : 'com.github.albrizy-project.mobileads',
        minSdkVersion: 17,
        targetSdkVersion: 28,
        versionCode: 3,
        versionName: '3.3.0',

        appcompat: 'com.android.support:appcompat-v7:28.0.0',
        okhttp: 'com.squareup.okhttp3:okhttp:3.14.0',
        gson: 'com.google.code.gson:gson:2.8.5',

        admob: 'com.google.android.gms:play-services-ads:17.2.0',
        startapp: 'com.startapp:inapp-sdk:3.10.1',
]

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs '../libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
