apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = config.libraryId

android {
    compileSdkVersion config.targetSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation config.appcompat
    implementation config.startapp
    compileOnly project(':core')
}
